[defaults]
roles_path=./external_roles
host_key_checking=false
deprecation_warnings=False
callback_whitelist=profile_tasks
stdout_callback=yaml

[ssh_connection]
control_path = %(directory)s/%%h-%%r

[galaxy]
ignore_certs=false
