---

- name: import updater.yml
  import_tasks: updater.yml

- name: import software
  import_tasks: software.yml

- name: import display-controller
  import_tasks: display-controller.yml

- name: import kiosk
  import_tasks: kiosk.yml

- name: import monitoring
  import_tasks: monitoring.yml
